<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/timelineFragment">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.example.marketplace.fragments.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" >
        <action
            android:id="@+id/action_timelineFragment_to_myFaresFragment"
            app:destination="@id/myFaresFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_myMarketFragment"
            app:destination="@id/myMarketFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_productDetailByCostumer"
            app:destination="@id/productDetailByCostumer" />
    </fragment>
    <fragment
        android:id="@+id/myMarketFragment"
        android:name="com.example.marketplace.fragments.MyMarketFragment"
        android:label="fragment_my_market"
        tools:layout="@layout/fragment_my_market" >
        <action
            android:id="@+id/action_myMarketFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
        <action
            android:id="@+id/action_myMarketFragment_to_myFaresFragment"
            app:destination="@id/myFaresFragment" />
        <action
            android:id="@+id/action_myMarketFragment_to_addNewProductFragment"
            app:destination="@id/addNewProductFragment" />
        <action
            android:id="@+id/action_myMarketFragment_to_productDetailsByOwnerFragment"
            app:destination="@id/productDetailsByOwnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFaresFragment"
        android:name="com.example.marketplace.MyFaresFragment"
        android:label="fragment_my_fares"
        tools:layout="@layout/fragment_my_fares" >
        <action
            android:id="@+id/action_myFaresFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
        <action
            android:id="@+id/action_myFaresFragment_to_timelineFragment2"
            app:destination="@id/timelineFragment" />
        <action
            android:id="@+id/action_myFaresFragment_to_myMarketFragment"
            app:destination="@id/myMarketFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailByCostumer"
        android:name="com.example.marketplace.fragments.ProductDetailByCostumer"
        android:label="fragment_product_detail_by_costumer"
        tools:layout="@layout/fragment_product_detail_by_costumer" />
    <fragment
        android:id="@+id/addNewProductFragment"
        android:name="com.example.marketplace.fragments.AddNewProductFragment"
        android:label="fragment_add_new_product"
        tools:layout="@layout/fragment_add_new_product" />
    <fragment
        android:id="@+id/productDetailsByOwnerFragment"
        android:name="com.example.marketplace.ProductDetailsByOwnerFragment"
        android:label="fragment_product_details_by_owner"
        tools:layout="@layout/fragment_product_details_by_owner" />
</navigation>